# tvshows-clean-architecture-2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gscarlos/tvshowscarlosg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gscarlos/tvshowscarlosg/commons/: CommonsUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gscarlos/tvshowscarlosg/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TVShowsApplication.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/commons/: CommonFunctions.kt  Constants.kt  InternetUtils.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/data/: DataMappers.kt  DataResult.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/data/datasource/: TVShowsRepository.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/data/datasource/impl/: TVShowsRepositoryImpl.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/data/local/dao/: TVShowDao.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/data/local/database/: AppDatabase.kt  AppDatabaseBuilder.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/data/local/model/: TVShowEntity.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/data/remote/: DataResult.kt  TVShowsApiService.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/data/remote/responses/: PersonDto.kt  TVShowDto.kt  TVShowSearchedDto.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/domain/model/: Person.kt  TVShow.kt  TVShowDetail.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/domain/usecases/: UpdateFavoriteUseCase.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/domain/usecases/impl/: UpdateFavoriteUseCaseImpl.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/ui/: MainActivity.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/ui/compose/composables/: BaseCard.kt  LifeCycleEvent.kt  PersonItem.kt  TVShowItem.kt  TVShowsTopBar.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/ui/compose/theme/: Color.kt  Shape.kt  TVShowsTheme.kt  Type.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/ui/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/ui/favorites/: FavoritesFragment.kt  FavoritesOnNavigate.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/gscarlos/tvshowscarlosg/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: undraw_no_data_re_kwbl.xml  undraw_signal_searching_re_yl8n.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_splash.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gscarlos/tvshowscarlosg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
